### Connect to db

Code is provided for you to connect to the database

In [3]:
import sqlite3
import pandas as pd

# connect to db and list tables
con = sqlite3.connect("lahmansbaseballdb.sqlite")

db_name = pd.read_sql("PRAGMA database_list;", con)["name"][0]

list_tables = "SELECT * FROM {}.sqlite_master WHERE type='table';".format(db_name)

pd.read_sql(list_tables , con=con)

,type,name,tbl_name,rootpage,sql
0,table,allstarfull,allstarfull,2,"CREATE TABLE ""allstarfull"" (\n\t""ID"" INTEGER N..."
1,table,appearances,appearances,151,"CREATE TABLE ""appearances"" (\n\t""ID"" INTEGER N..."
2,table,awardsmanagers,awardsmanagers,3436,"CREATE TABLE ""awardsmanagers"" (\n\t""ID"" INTEGE..."
3,table,awardsplayers,awardsplayers,3445,"CREATE TABLE ""awardsplayers"" (\n\t""ID"" INTEGER..."
4,table,awardssharemanagers,awardssharemanagers,3603,"CREATE TABLE ""awardssharemanagers"" (\n\t""ID"" I..."
5,table,awardsshareplayers,awardsshareplayers,3622,"CREATE TABLE ""awardsshareplayers"" (\n\t""ID"" IN..."
6,table,batting,batting,3757,"CREATE TABLE ""batting"" (\n\t""ID"" INTEGER NOT N..."
7,table,battingpost,battingpost,6554,"CREATE TABLE ""battingpost"" (\n\t""ID"" INTEGER N..."
8,table,collegeplaying,collegeplaying,7006,"CREATE TABLE ""collegeplaying"" (\n\t""ID"" INTEGE..."
9,table,divisions,divisions,7282,"CREATE TABLE ""divisions"" (\n\t""ID"" INTEGER NOT..."
10,table,fielding,fielding,7285,"CREATE TABLE ""fielding"" (\n\t""ID"" INTEGER NOT ..."
11,table,fieldingof,fieldingof,10906,"CREATE TABLE ""fieldingof"" (\n\t""ID"" INTEGER NO..."
12,table,fieldingofsplit,fieldingofsplit,11052,"CREATE TABLE ""fieldingofsplit"" (\n\t""ID"" INTEG..."
13,table,fieldingpost,fieldingpost,11878,"CREATE TABLE ""fieldingpost"" (\n\t""ID"" INTEGER ..."
14,table,halloffame,halloffame,12236,"CREATE TABLE ""halloffame"" (\n\t""ID"" INTEGER NO..."
15,table,homegames,homegames,12316,"CREATE TABLE ""homegames"" (\n\t""ID"" INTEGER NOT..."
16,table,leagues,leagues,12408,"CREATE TABLE ""leagues"" (\n\t""lgID"" CHARACTER(2..."
17,table,managers,managers,12410,"CREATE TABLE ""managers"" (\n\t""ID"" INTEGER NOT ..."
18,table,managershalf,managershalf,12504,"CREATE TABLE ""managershalf"" (\n\t""ID"" INTEGER ..."
19,table,parks,parks,12508,"CREATE TABLE ""parks"" (\n\t""ID"" INTEGER NOT NUL..."
20,table,people,people,12513,"CREATE TABLE ""people"" (\n\t""playerID"" VARCHAR(..."
21,table,pitching,pitching,13457,"CREATE TABLE ""pitching"" (\n\t""ID"" INTEGER NOT ..."
22,table,pitchingpost,pitchingpost,15025,"CREATE TABLE ""pitchingpost"" (\n\t""ID"" INTEGER ..."
23,table,salaries,salaries,15209,"CREATE TABLE ""salaries"" (\n\t""ID"" INTEGER NOT ..."
24,table,schools,schools,15903,"CREATE TABLE ""schools"" (\n\t""schoolID"" VARCHAR..."
25,table,seriespost,seriespost,15928,"CREATE TABLE ""seriespost"" (\n\t""ID"" INTEGER NO..."
26,table,teams,teams,15939,"CREATE TABLE ""teams"" (\n\t""ID"" INTEGER NOT NUL..."
27,table,teamsfranchises,teamsfranchises,16111,"CREATE TABLE ""teamsfranchises"" (\n\t""franchID""..."
28,table,teamshalf,teamshalf,16113,"CREATE TABLE ""teamshalf"" (\n\t""ID"" INTEGER NOT..."

In [ ]:
### Articulate a question

In [ ]:
### Answer the question by performing a GROUP BY with aggregation (e.g. min/max/avg/count etc.)